*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial;
    padding: 10px;
    margin: 0;
}
.header{
    padding: 5px;

    background:white;
    color: black;
}
.header a{
    float: right;
    text-decoration: none;
    color: black;
    font-family: arial;
}

.header button{
    border-radius:15px;
    background-color: white;
    border: 2px solid black;
    font-size: larger;
    font-family: arial;
}
.header button:hover{
    border-radius:15px;
    background-color: black;
    color: white;
    border: 3px;
    font-size: larger;
    font-family: arial;
    border: 2px solid black;

}
.header h1{
    font-size: 40px;
}
.header p{
    font-size: 20px;
}
.navbar{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    background-color: black;
    text-align: center;
    
}
.navbar a{
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover{
    background-color: red;
    color: yellow;
}
.main{
   
    background-color: white;
    text-align: center;
}
.item1{
    grid-area: header;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: main;
}
.item4{
    grid-area: right;
}

.grid-container{
    display: grid;
    grid-template-areas:
     'header header menu menu main main right right'  
     ;
     gap: 10px;
    background-color:white;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
    @media screen and (max-width:  480px) {
        .grid-container{
            grid-template-columns: 1fr 1fr ;
        }
    
}
@media screen and (max-width: 128px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}
.grid-container>div{
    background-color: black;
    text-align: center;
    padding: 20px 0;
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}
.trangchu,.gioithieu,
.SanPham,.uudai{
    display: grid;
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 40px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}
footer .container .noi-dung{
    margin-right: 30px;
}
footer  .container .noi-dung.about{
    width:40%;
}
footer .container .noi-dung.about h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .container .noi-dung.about p{
    color: #999;
}
.social-icon{
    margin-top: 20px;
    display: flex;
}
.social-icon li {
    list-style: none;
}
.social-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.social-icon li a:hover{
    background: #f00;
}
.social-icon li a .fa{
    color: #fff;
    font-size: 20px;
}
.links h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
.links h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.links{
   position: relative;
   width: 25%;
}
.links ul li{
    list-style: none;
}
.links ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.links ul li a:hover{
    color: #fff;
}
.contact h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.container .noi-dung.about a{
    color: #999;
    text-decoration: none;
} 
.container .noi-dung.about a:hover{
    color: #fff;
    text-decoration: none;
} 

@media screen and (max-width:600px) {

    .navbar{
        grid-template-columns:auto ;
        grid-template-rows: auto auto auto auto;
    }
    .trangchu{
        grid-template-columns:1/2 ;
        grid-template-rows: 1/2;
    }
    .gioithieu{
        grid-template-columns:1/2;
        grid-template-rows: 2/3;
    }
    .SanPham{
        grid-template-columns:1/2 ;
        grid-template-rows: 3/4;
    }
    .uudai{
        grid-template-columns:1/2 ;
        grid-template-rows: 4/5;
    }
    footer{
        padding: 40px;
             }
    footer .container{
        flex-direction: column;
    }
    footer .container .noi-dung{
        margin-right: 0;
        margin-bottom: 40px;
    }
    footer .container, .noi-dung.about, .links, .contact{
        width: 100%;
    }
    
}